# AppRTCDemo2

app/: build.gradle
app/src/androidTest/java/ru/akinadude/apprtcdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akinadude/apprtcdemo2/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/ru/akinadude/apprtcdemo2/kotlin/: CallEvents.kt  CallFragment.kt  Constant.kt  CustomCallActivity.kt  LoopbackCallFragment.kt  MainActivity.kt  MainFragment.kt  ProxyRenderer.kt
app/src/main/java/ru/akinadude/apprtcdemo2/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/test/java/ru/akinadude/apprtcdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
